# APP_URL=http://localhost
# SANCTUM_STATEFUL_DOMAINS=localhost:3000
# SESSION_DOMAIN=localhost

APP_URL=
SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1chRek+wxgOgxp5YXPlj3Uo3ebXyIfo9CgZaPrf0kaA=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
SESSION_DRIVER=file
CACHE_STORE=file

DB_MAIN_CONNECTION=sqlsrv

DB_MAIN_HOST=142.93.221.214
DB_MAIN_PORT=1433
DB_MAIN_DATABASE=seamless
DB_MAIN_USERNAME=sa
DB_MAIN_PASSWORD=01o7lD48i9de1StVPbfz

# DB_MAIN_HOST=seamless-db.csfu2g5qzxbs.ap-northeast-1.rds.amazonaws.com
# DB_MAIN_PORT=1433
# DB_MAIN_DATABASE=skb-seamless-v2
# DB_MAIN_USERNAME=skb3111
# DB_MAIN_PASSWORD=l8EbLKT8opk0@169

DB_BETHISTORY_CONNECTION=sqlsrv
DB_BETHISTORY_HOST=142.93.221.214
DB_BETHISTORY_PORT=1433
DB_BETHISTORY_DATABASE=seamless_history
DB_BETHISTORY_USERNAME=sa
DB_BETHISTORY_PASSWORD=01o7lD48i9de1StVPbfz

# DB_BETHISTORY_CONNECTION=sqlsrv
# DB_BETHISTORY_HOST=seamless-db.csfu2g5qzxbs.ap-northeast-1.rds.amazonaws.com
# DB_BETHISTORY_PORT=1433
# DB_BETHISTORY_DATABASE=skb-bethistory-v2
# DB_BETHISTORY_USERNAME=skb3111
# DB_BETHISTORY_PASSWORD=l8EbLKT8opk0@169

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis-13103.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_USERNAME=default
REDIS_PASSWORD=Oq3T7CKhCdhb2Bo89UmQtLUvqIh8w0Op
REDIS_PORT=13103

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_USERNAME=null
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

